{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost; Port=5432; Database=teachers_rate_db; Username=user; Password=password12345;"
  }
}
